<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lora:ital,wght@1,400;1,500;1,600&family=Poppins:wght@300;400;500;600;700;800&family=Varela&family=Varela+Round&display=swap"
        rel="stylesheet" />
    <title>What is Model-View-Controller?</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            color: white;
            background-color: rgb(37, 37, 46);
        }

        h1 {
            font-size: 3em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .blog {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 40px;
        }

        .blog-heading span {
            text-align: left;
        }

        .blog-heading h3 {
            font-size: 2.4rem;
            color: #ffffff;
            font-weight: 600;
        }

        .blog-date {
            text-align: center;
        }

        p {
            font-size: 2rem;
        }

        .key-features {
            font-size: 1.1rem;
            list-style: circle;
            text-align: left;
        }

        #text {
            font-size: 1.1rem;
            text-align: start;
        }

        .requirements {
            font-size: 1.1rem;
            text-align: left;
        }

        .blog-pic {
            display: flex;
            justify-content: left;
            align-items: left;
        }

        .blog-pic img:last-child {
            margin-left: 30px;
        }

        .btn-examples {
            display: flex;
            justify-content: center;
            margin-right: 20px;
        }

        h3 {
            display: flex;
            justify-content: center;
        }

        .nav-bar {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.2rem;
        }

        .nav-bar a {
            margin-right: 20px;
            color: #8CC2DD;
        }
    </style>
</head>


<body>
    <div class="blog">
        <div class="nav-bar">
            <a id="home" href="/index.html">Home</a>
            <a href="mailto:kh4nhcodes@gmail.com">Contact</a>
        </div>
        <div class="blog-container">
            <div class="blog-heading">
                <h3>Let's talk &lt;OOP&gt;!</h3>
            </div>
            <div class="blog-date">
                Sept 26, 2023
            </div>
            <br>
            <div class="blog-text">
                <p>
                    OOP, or Object-Oriented Programming, is a programming paradigm that uses objects and classes as
                    fundamental building blocks for organizing and structuring code. The main idea behind OOP is to
                    model real-world entities and their interactions in a way that is both intuitive and efficient for
                    software development. OOP uses classes as blueprints to define the structure and behavior of
                    objects, and objects are specific instances of these classes with their own unique characteristics.
                </p>
                <br />
                <h2>Four Pillars of OOP</h2>
                <ol class="key-features">
                    <br>
                    <p id="text">Object-Oriented Programming (OOP) consists of four core pillars, which are: </p>
                    <li><strong>Encapsulation</strong>: Encapsulation is the practice of bundling data (attributes) and
                        the methods that operate on that data into a single unit (i.e., an object). This concept helps
                        hide the internal implementation details of an object and exposes only the necessary interfaces
                        for interacting with it. Access to an object's data is typically controlled through getter and
                        setter methods.
                        maintain.</li>
                    <br>
                    <li><strong>Abstraction</strong>: Abstraction is the process of simplifying complex reality by
                        modeling classes based on essential properties and behaviors while ignoring irrelevant details.
                        It helps manage complexity by focusing on what's important for a particular problem domain.</li>
                    <br>
                    <li><strong>Inheritance</strong>: Inheritance allows one class (subclass or derived class) to
                        inherit the attributes and methods of another class (base class or parent class). It promotes
                        code reusability and the creation of hierarchical relationships between classes. Subclasses can
                        extend or override the behavior of their parent classes.</li>
                    <br>
                    <li><strong>Polymorphism</strong>: Polymorphism enables objects of different classes to be treated
                        as objects of a common superclass. It allows for more flexible and generic code by supporting
                        method overriding and dynamic method dispatch. Polymorphism allows you to write code that can
                        work with objects of various types without knowing their specific classes.</li>
                </ol>
                <br>
                <br>
                <br>
                <h2>Encapsulation</h2>
                <div class="blog-pic">
                    <ol style="font-size: 1.1rem; text-align:left;">
                        <p id="text">An example of Encapsulation: </p>
                        <li>Lets say we had a class called <strong>'BankAccount'</strong> that encapsulates the account balance using a private field <strong>'balance'</strong>.</li>
                        <br>
                        <li>Public methods <strong>('Deposit', 'Withdraw', and 'GetBalance')</strong> provide controlled access to manipulate and retrieve the <strong>'balance'</strong>.</li>
                        <br>
                        <li>The private <strong>balance</strong> field can only be modified or accessed through the methods defined in the class, ensuring that the internal state is encapsulated and not directly accessible from outside the class.</li>
                        <br>
                    </ol>
                </div>
                <br>
                <br>
                <h2>Abstraction</h2>
                <div class="blog-pic">
                    <ol style="font-size: 1.1rem; text-align:left;">
                        <p id="text">An example of Abstraction: </p>
                        <li>Lets say we had an abstract class called <strong>Shape</strong> with an abstract method called <strong>CalculateArea().</strong></li>
                        <br>
                        <li>Concrete classes like <strong>'Circle'</strong> and 'Rectangle' inherit from <strong>'Shape'</strong> and provide their own implementations of <strong>'CalculateArea'.</strong></li>
                        <br>
                        <li>The details of how each shape calculates its area are abstracted away from the user of the classes.</li>
                        <br>
                    </ol>
                </div>
                <br>
                <br>
                <h2>Inheritance</h2>
                <div class="blog-pic">
                    <ol style="font-size: 1.1rem; text-align:left;">
                        <p id="text">An example of Inheritance: </p>
                        <li>Lets say we had a class called <strong>'Dog'</strong> that inherits the <strong>'Name'</strong> property and <strong>'Eat()'</strong> method from the <strong>'Animal'</strong> base class.</li>
                        <br>
                        <li>It also adds its own method, <strong>'Bark()'</strong>.</li>
                        <br>
                    </ol>
                </div>
                <br>
                <br>
                <h2>Polymorphism</h2>
                <div class="blog-pic">
                    <ol style="font-size: 1.1rem; text-align:left;">
                        <p id="text">An example of Polymorphism: </p>
                        <li>Lets say we had a class called <strong>'Animal'</strong> with a virtual method <strong>'MakeSound'</strong>.</li>
                        <br>
                        <li>Two derived classes, <strong>'Dog'</strong> and <strong>'Cat'</strong>, override the <strong>'MakeSound'</strong> method to provide their specific sound behaviors.</li>
                        <br>
                        <li>In the <strong>'Main'</strong> method, we create instances of both <strong>'Dog'</strong> and <strong>'Cat'</strong> and assign them to an <strong>'Animal'</strong> reference.</li>
                        <br>
                        <li>When we call the <strong>'MakeSound'</strong> method on the myAnimal reference, it behaves differently based on the actual type of the object it's pointing to. This demonstrates run-time polymorphism, as the method to be executed is determined at runtime based on the actual object's type.</li>
                    </ol>
                </div>
                <br>
            </div>
        </div>
    </div>
</body>

</html>