<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lora:ital,wght@1,400;1,500;1,600&family=Poppins:wght@300;400;500;600;700;800&family=Varela&family=Varela+Round&display=swap"
        rel="stylesheet" />
    <title>What is SOLID?</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            color: white;
            background-color: rgb(37, 37, 46);
        }

        h1 {
            font-size: 3em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .blog {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 40px;
        }

        .blog-heading span {
            text-align: left;
        }

        .blog-heading h3 {
            font-size: 2.4rem;
            color: #ffffff;
            font-weight: 600;
        }

        .blog-date {
            text-align: center;
        }

        p {
            font-size: 2rem;
        }

        .key-features {
            font-size: 1.1rem;
            list-style: circle;
            text-align: left;
        }

        #text {
            font-size: 1.1rem;
            text-align: start;
        }

        .requirements {
            font-size: 1.1rem;
            text-align: left;
        }

        .blog-pic {
            display: flex;
            justify-content: center;
        }

        .blog-pic img:last-child {
            margin-left: 30px;
        }

        .btn-examples {
            display: flex;
            justify-content: center;
            margin-right: 20px;
        }

        h3 {
            display: flex;
            justify-content: center;
        }

        .nav-bar {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.2rem;
        }

        .nav-bar a {
            margin-right: 20px;
            color: #8CC2DD;
        }
    </style>
</head>


<body>
    <div class="blog">
        <div class="nav-bar">
            <a id="home" href="/index.html">Home</a>
            <a href="mailto:kh4nhcodes@gmail.com">Contact</a>
        </div>
        <div class="blog-container">
            <div class="blog-heading">
                <h3>Let's talk &lt;SOLID&gt;!</h3>
            </div>
            <div class="blog-date">
                Sept 19, 2023
            </div>
            <br>
            <div class="blog-text">
                <p>
                    The SOLID principles are a set of five design principles in object-oriented programming and software
                    development that aim to create robust, maintainable, and scalable software systems.
                </p>
                <br />
                <h2>Four Pillars of OOP</h2>
                <ol class="key-features">
                    <br>
                    <p id="text">The SOLID acronym stands for: </p>
                    <br>
                    <strong>Single Responsibility Principle(SRP)</strong>:
                    <br><br>
                    <ul>
                        <li> States that a CLASS should have only ONE REASON to CHANGE. </li>
                        <li>This means that each class should have only one responsibility or job to perform, and that
                            responsibility should be encapsulated within the class.</li>
                    </ul>

                    <br>
                    <strong>Open / Closed Principle(OCP)</strong>:
                    <br><br>

                    <ul>
                        <li>States that software components(classes and methods) should be OPEN for EXTENSION and CLOSED
                            for MODIFICATION.</li>
                        <li>Means you have the ability to add new features or functionality to a software system without
                            having to modify the existing code.</li>
                    </ul>
                    <br>
                    <strong>Liskov Substitution Principle(LSP)</strong>:
                    <br><br>
                    <ul>
                        <li> States that subtypes must be substitutable for their base types without causing any
                            unexpected behavior. </li>
                        <li>This means that if a program is designed to work with a certain type, it should also work
                            correctly with any subtypes of that type.</li>
                    </ul>

                    <br>
                    <strong>Interface Segregation Principle (ISP)</strong>:
                    <br><br>
                    <ul>
                        <li>States that clients should not be forced to depend on interfaces they do not use. </li>
                        <li>This means that you should design interfaces that are specific to the needs of the clients
                            that use them, rather than creating interfaces that contain methods that are not relevant to
                            some clients.
                        </li>
                    </ul>

                    <br>
                    <strong>Dependency Inversion Principle(DIP)</strong>:
                    <br><br>
                    <ul>
                        <li>States that high-level modules should not depend on low-level modules; both should depend on
                            abstractions. Abstractions should not depend on details; details should not depend on
                            abstractions.
                        </li>
                        <li>This means that you should design your code in a way that high-level modules are not tightly
                            coupled to low-level modules, and that dependencies are inverted so that abstractions are
                            used to decouple components. </li>
                    </ul>

                    <br>
                </ol>
                <br>
                <h2>Components</h2>
                <br>

                <ol class="requirements">
                    <li><strong>Model</strong>: The Model represents the application's data and business logic. It is
                        responsible
                        for managing and manipulating data, as well as responding to requests for information. In many
                        cases, the
                        Model is also responsible for data validation and persistence. It ensures the integrity of the
                        data and
                        communicates any changes to the View and Controller.
                    </li>
                    <br>
                    <li><strong>View</strong>: The View is responsible for presenting the data to the user and rendering
                        the user
                        interface. It takes data from the Model and displays it in a format that is understandable to
                        the user.
                        Views can include various elements like buttons, text fields, images, and more. They are
                        typically passive
                        and do not contain application logic.
                    </li>
                    <br>
                    <li><strong>Controller</strong>: The Controller acts as an intermediary between the Model and the
                        View. It
                        handles user input and translates it into actions that affect the Model or View. Controllers
                        receive user
                        requests, process them, update the Model as necessary, and then update the View to reflect any
                        changes. They
                        contain the application's logic for responding to user interactions.
                    </li>
                    <br>
                    <br>
                    <ol>

                        <br>
                        <br>
                        <h2>Encapsulation</h2>
                        <br>
                        <div class="blog-pic">
                            <img src="/assets/images/mvc-ex1.png" alt="mvc1">
                            <img src="/assets/images/mvc-ex2.png" alt="mvc2">
                        </div>
                        <br>
                        <br>
                        <ul style="font-size: 1.1rem">
                            <li> In this example, the TasksController receives requests from the user (e.g., to display
                                the list of
                                tasks or to create a new task).
                            </li>
                            <br>
                            <li> It interacts with the Task model to retrieve or modify data as necessary, and then
                                renders the
                                appropriate view (using the Razor templating engine).
                            </li>
                            <br>
                            <li> The views are responsible for displaying data to the user and handling user
                                interactions (e.g.,
                                submitting a new task).
                            </li>
                        </ul>
            </div>
        </div>
    </div>
</body>

</html>